00000db0 t $d
00000dec t $d
000007f8 t $d
00000e28 t $d
00000568 t $d
00000e32 t $d
0000085c t $d
00000f56 t $d
000003fc t $d
00000fa8 t $d
00000904 t $d
000010d8 t $d
0000058e t $d
00001166 t $d
00000992 t $d
000011a0 t $d
00000382 t $d
000011b8 t $d
00000a04 t $d
000011e2 t $d
000005de t $d
00001212 t $d
00000a82 t $d
0000123c t $d
0000041c t $d
00001250 t $d
00000b56 t $d
0000126a t $d
0000061c t $d
00001342 t $d
00000b78 t $d
00001368 t $d
00000344 t $d
00001484 t $d
00000bd4 t $d
000014d2 t $d
0000068c t $d
00001502 t $d
00000c30 t $d
00001584 t $d
000004a4 t $d
000015be t $d
00000c50 t $d
00001610 t $d
000006c4 t $d
0000163e t $d
00000000 t $d
0000164e t $d
00000c80 t $d
0000167e t $d
000003f0 t $d
000016b2 t $d
00000cbe t $d
000016ea t $d
00000706 t $d
0000171a t $d
00000ce8 t $d
0000172a t $d
00000d18 t $d
00000778 t $d
000002b8 t $d
00000536 t $d
00001730 t $d.realdata
20000000 d $d.realdata
20000078 b $d.realdata
00001648 t $t
0000026c t $t
000002c0 t $t
00000350 t $t
00000390 t $t
000003f4 t $t
00000400 t $t
00000420 t $t
000004b4 t $t
0000054c t $t
00000570 t $t
00000594 t $t
000005e4 t $t
00000624 t $t
00000698 t $t
000006c8 t $t
00000710 t $t
00000784 t $t
00000804 t $t
00000860 t $t
0000090c t $t
0000099c t $t
00000a0c t $t
00000a8c t $t
00000b60 t $t
00000b84 t $t
00000bdc t $t
00000c34 t $t
00000c54 t $t
00000c84 t $t
00000cc8 t $t
00000cec t $t
00000d1c t $t
00000db8 t $t
00000df0 t $t
00000e2c t $t
00000e38 t $t
00000f74 t $t
00000fac t $t
000010dc t $t
0000116c t $t
000011a8 t $t
000011bc t $t
000011ec t $t
0000122c t $t
00001240 t $t
00001254 t $t
00001274 t $t
00001348 t $t
0000136c t $t
000014c0 t $t
000014e0 t $t
00001510 t $t
00001598 t $t
000015d8 t $t
00001618 t $t
00001654 t $t
00001684 t $t
000016b8 t $t
000016f0 t $t
00001724 t $t
00000000 A __ARM_use_no_argv
00000401 T __I$use$semihosting
200003a8 B __libspace_start
00000285 T __main
00000301 T __rt_entry
00000307 T __rt_entry_li
0000030b T __rt_entry_main
0000030b T __rt_entry_postli_1
00000307 T __rt_entry_postsh_1
00000301 T __rt_entry_presh_1
00000301 T __rt_entry_sh
00000313 T __rt_exit
00000319 T __rt_exit_exit
00000315 T __rt_exit_ls
00000315 T __rt_exit_prels_1
00000393 T __rt_heap_escrow$2region
00000395 T __rt_heap_expand$2region
000002f9 T __rt_lib_init
000002fb T __rt_lib_init_alloca_1
000002fb T __rt_lib_init_argv_1
000002fb T __rt_lib_init_atexit_1
000002fb T __rt_lib_init_clock_1
000002fb T __rt_lib_init_cpp_1
000002fb T __rt_lib_init_exceptions_1
000002fb T __rt_lib_init_fp_1
000002fb T __rt_lib_init_fp_trap_1
000002fb T __rt_lib_init_getenv_1
000002fb T __rt_lib_init_heap_1
000002fb T __rt_lib_init_lc_collate_1
000002fb T __rt_lib_init_lc_ctype_1
000002fb T __rt_lib_init_lc_monetary_1
000002fb T __rt_lib_init_lc_numeric_1
000002fb T __rt_lib_init_lc_time_1
000002fb T __rt_lib_init_rand_1
000002fb T __rt_lib_init_return
000002fb T __rt_lib_init_signal_1
000002fb T __rt_lib_init_stdio_1
000002fb T __rt_lib_init_user_alloc_1
000002fd T __rt_lib_shutdown
000002ff T __rt_lib_shutdown_fp_trap_1
000002ff T __rt_lib_shutdown_heap_1
000002ff T __rt_lib_shutdown_return
000002ff T __rt_lib_shutdown_signal_1
000002ff T __rt_lib_shutdown_stdio_1
000002ff T __rt_lib_shutdown_user_alloc_1
0000028d T __scatterload
000002c1 T __scatterload_copy
0000029b T __scatterload_null
0000028d T __scatterload_rt2
0000028d T __scatterload_rt2_thumb_only
000002dd T __scatterload_zeroinit
00000403 T __semihosting_library_function
20000408 B __temporary_stack_top$libspace
00000401 T __use_no_semihosting_swi
00000391 T __use_two_region_memory
0000033b T __user_initial_stackheap
000003ed W __user_libspace
000003ed W __user_perproc_libspace
000003ed W __user_perthread_libspace
00000397 T __user_setup_stackheap
00000000 T __Vectors
000003f5 T _sys_exit
00000405 T ADC0_In
00000421 T ADC0_Init
00000283 W ADC0Seq0_Handler
00000283 W ADC0Seq1_Handler
00000283 W ADC0Seq2_Handler
00000283 W ADC0Seq3_Handler
000004b5 T ADC1_Init
00000283 W ADC1Seq0_Handler
00000283 W ADC1Seq1_Handler
00000283 W ADC1Seq2_Handler
00000283 W ADC1Seq3_Handler
20000014 D ADCnum
20000064 d AlColsMat
20000043 d AliveRows
00001730 t ASCII
2000001c D bFlag
000019d8 T BlankMsg
00000571 T BonusEnemy_Move
0000054d T BonusEnemyInit
00000595 T BonusLaserCollision
00000000 A BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$PE$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$UX$STANDARDLIB$REQ8$PRES8$EABIv2
00000277 W BusFault_Handler
000005e5 T Buttons_Init
00000283 W CAN0_Handler
00000283 W CAN1_Handler
00000283 W CAN2_Handler
20000001 d clickCounter
00000625 T Collisions
00000283 W Comp0_Handler
00000283 W Comp1_Handler
00000283 W Comp2_Handler
00000639 T DAC_Init
0000027d W DebugMon_Handler
000015d9 T defaultValues
20000020 D DelayBetweenTests
00000321 T DisableInterrupts
20000008 D Display
2000003d d down
00000699 T Draw
20000002 d EFcounter
00000325 T EnableInterrupts
00000331 T EndCritical
200002a8 b Enemy
00000861 T Enemy_Move
20000398 b EnemyBonus
00001619 T enemyBonusCreate
20000042 d enemyCount
000006c9 T EnemyDraw
00000711 T EnemyInit
00000785 T EnemyLaserInit
0000090d T EnemyscanX
0000099d T EnemyscanY
00000805 T EnemyShiftTrack
20000054 d enemyTracking
2000005c d Estat_column
20000045 d Estat_row
00000283 W Ethernet_Handler
000003e1 T exit
00000283 W ExtBus_Handler
00000283 W Fan0_Handler
20000038 d Fire_Bool
2000003a d Fire_Bool_2
00000a0d T FirstEPC
00000a8d T FirstLast
00000283 W FlashCtl_Handler
00000283 W FPU_Handler
2000003f d frame
2000003e d FrameCount
20000004 D gameOverFlag
00000b61 T GameOverMessage
00001649 T getStatus
00000283 W GPIOPortA_Handler
00000283 W GPIOPortB_Handler
00000283 W GPIOPortC_Handler
00000283 W GPIOPortD_Handler
00000283 W GPIOPortE_Handler
00000283 W GPIOPortF_Handler
00000283 W GPIOPortG_Handler
00000283 W GPIOPortH_Handler
00000283 W GPIOPortJ_Handler
00000283 W GPIOPortK_Handler
00000283 W GPIOPortL_Handler
00000283 W GPIOPortM_Handler
00000283 W GPIOPortN_Handler
00000283 W GPIOPortP_Handler
00000283 W GPIOPortP1_Handler
00000283 W GPIOPortP2_Handler
00000283 W GPIOPortP3_Handler
00000283 W GPIOPortP4_Handler
00000283 W GPIOPortP5_Handler
00000283 W GPIOPortP6_Handler
00000283 W GPIOPortP7_Handler
00000283 W GPIOPortQ_Handler
00000283 W GPIOPortQ1_Handler
00000283 W GPIOPortQ2_Handler
00000283 W GPIOPortQ3_Handler
00000283 W GPIOPortQ4_Handler
00000283 W GPIOPortQ5_Handler
00000283 W GPIOPortQ6_Handler
00000283 W GPIOPortQ7_Handler
00000283 W GPIOPortR_Handler
00000283 W GPIOPortS_Handler
20000048 d gStatus
00000273 W HardFault_Handler
20000408 b HeapMem
00000283 W Hibernate_Handler
20000041 d highest
00000283 W I2C0_Handler
00000283 W I2C1_Handler
00000283 W I2C2_Handler
00000283 W I2C3_Handler
00000283 W I2C4_Handler
00000283 W I2C5_Handler
00000283 W I2S0_Handler
00001655 T init_Hw
00001a00 T InitializedMsg
00001a28 T IntroMsg
200002e8 b Laser_enemy
20000348 b Laser_ship
0000222a t Laser0
00000bdd T LaserCollision
00000c55 T LaserEnemy_Move
00000c35 T LaserEnemyDraw
00000c85 T LaserInit_ship
00000ced T LaserShip_Move
00000cc9 T LaserShipDraw
2000004c d lastLine
20000018 D LastMode
00001685 t lcdwrite
00000b85 T LED_Init
20000050 d LiveCols
20000044 d localCounter
20000040 d lowest
00000283 W LPC0_Handler
20000074 d M
000016b9 T main
00000d1d T MasterDraw
00000275 W MemManage_Handler
00000db9 T MoveObjects
00000271 W NMI_Handler
00001910 T NoInputMsg
00000df1 T Nokia5110_Clear
00000e15 T Nokia5110_ClearBuffer
00000e2d T Nokia5110_DisplayBuffer
00000e39 T Nokia5110_DrawFullImage
00000e5d T Nokia5110_Init
00000f75 T Nokia5110_OutChar
00000fad T Nokia5110_OutString
00000fc5 T Nokia5110_PrintBMP
000010dd T Nokia5110_SetCursor
00001938 T OutputPortMsg0
00001960 T OutputPortMsg1
00001988 T OutputPortMsg2
000019b0 T OutputPortMsg3
00000283 W PECI0_Handler
0000027f W PendSV_Handler
000011a9 T Player_Move
0000116d T PlayerLaserCollisions
00001efa t PlayerShip0
0000110d T PLL_Init
000011bd T Pressfire_B1
20000039 d Prev_Fire
2000003b d Prev_Fire_2
00000283 W PWM0Fault_Handler
00000283 W PWM0Generator0_Handler
00000283 W PWM0Generator1_Handler
00000283 W PWM0Generator2_Handler
00000283 W PWM0Generator3_Handler
00000283 W PWM1Fault_Handler
00000283 W PWM1Generator0_Handler
00000283 W PWM1Generator1_Handler
00000283 W PWM1Generator2_Handler
00000283 W PWM1Generator3_Handler
00000283 W Quadrature0_Handler
00000283 W Quadrature1_Handler
00000283 W Quadrature2_Handler
0000036d T Random
00000351 T Random_Init
0000035b T Random32
000022c8 T Region$$Table$$Base
000022e8 T Region$$Table$$Limit
000016f1 T reset
0000026d T Reset_Handler
000011ed T RestartMessage
2000003c d right
2000002c D ScopeCount
20000028 D ScopeMode
20000078 B Screen
0000122d T SetCode
00001241 T SetCourse
00001725 T setStatus
20000338 b Ship
00001255 T ShipInit
00001d6c t SmallEnemy10PointA
00001e33 t SmallEnemy10PointB
00001bde t SmallEnemy20PointA
00001ca5 t SmallEnemy20PointB
00001a50 t SmallEnemy30PointA
00001b17 t SmallEnemy30PointB
00001fd1 t SmallEnemyBonus0
0000209c t SmallExplosion0
00002163 t SmallExplosion1
00000283 W SSI0_Handler
00000283 W SSI1_Handler
00000283 W SSI2_Handler
00000283 W SSI3_Handler
20000408 b StackMem
00000329 T StartCritical
0000027b W SVC_Handler
20000003 d swapMessage
00000283 W SysCtl_Handler
00001275 T SysTick_Handler
00001349 T Systick_Init
20000000 D SysTickFlag
20000270 B TExaS
0000136d T TExaS_Init
20000010 D TExaS_Meter
2000000c D TExaS_Period
20000030 D TExaS_Ports
20000024 D TExaS_Test
00000283 W Timer0A_Handler
00000283 W Timer0B_Handler
00000283 W Timer1A_Handler
00000283 W Timer1B_Handler
00000283 W Timer2A_Handler
00000283 W Timer2B_Handler
00000283 W Timer3A_Handler
00000283 W Timer3B_Handler
000014c1 T Timer4A_Handler
00000283 W Timer4B_Handler
000014e1 T Timer5A_Handler
00000283 W Timer5B_Handler
00000283 W UART0_Handler
00001511 T UART0_Init
00000283 W UART1_Handler
00000283 W UART2_Handler
00000283 W UART3_Handler
00000283 W UART4_Handler
00000283 W UART5_Handler
00000283 W UART6_Handler
00000283 W UART7_Handler
00000283 W uDMA_Error
00000283 W uDMA_Handler
00000279 W UsageFault_Handler
00000283 W USB0_Handler
00000337 T WaitForInterrupt
00000283 W WDT_Handler
00000283 W WideTimer0A_Handler
00000283 W WideTimer0B_Handler
00000283 W WideTimer1A_Handler
00000283 W WideTimer1B_Handler
00000283 W WideTimer2A_Handler
00000283 W WideTimer2B_Handler
00000283 W WideTimer3A_Handler
00000283 W WideTimer3B_Handler
00000283 W WideTimer4A_Handler
00000283 W WideTimer4B_Handler
00000283 W WideTimer5A_Handler
00000283 W WideTimer5B_Handler
00001599 T WinMessage
