00000e04 t $d
00000e40 t $d
00000568 t $d
00000e7c t $d
0000084c t $d
00000e86 t $d
000003fc t $d
00000faa t $d
000008b0 t $d
00000ffc t $d
0000058e t $d
0000112c t $d
00000958 t $d
000011ba t $d
00000382 t $d
000011f4 t $d
000009e8 t $d
0000120c t $d
000005de t $d
00001236 t $d
00000a58 t $d
00001266 t $d
0000041c t $d
00001290 t $d
00000ad6 t $d
000012a4 t $d
0000061c t $d
000012be t $d
00000baa t $d
00001396 t $d
00000344 t $d
000013bc t $d
00000bcc t $d
000014d8 t $d
00000690 t $d
00001526 t $d
00000c28 t $d
00001556 t $d
000004a4 t $d
000015d8 t $d
00000c84 t $d
00001612 t $d
000006c8 t $d
00001664 t $d
00000ca4 t $d
00001692 t $d
00000000 t $d
000016a2 t $d
000003f0 t $d
000016d2 t $d
00000cd4 t $d
00001706 t $d
0000070a t $d
00001730 t $d
00000d12 t $d
0000174c t $d
00000536 t $d
0000177a t $d
00000d3c t $d
0000178a t $d
00000d6c t $d
000002b8 t $d
000007d2 t $d
0000077c t $d
00001790 t $d.realdata
20000000 d $d.realdata
20000078 b $d.realdata
0000169c t $t
0000026c t $t
000002c0 t $t
00000350 t $t
00000390 t $t
000003f4 t $t
00000400 t $t
00000420 t $t
000004b4 t $t
0000054c t $t
00000570 t $t
00000594 t $t
000005e4 t $t
00000624 t $t
0000069c t $t
000006cc t $t
00000714 t $t
00000788 t $t
000007d8 t $t
00000858 t $t
000008b4 t $t
00000960 t $t
000009f0 t $t
00000a60 t $t
00000ae0 t $t
00000bb4 t $t
00000bd8 t $t
00000c30 t $t
00000c88 t $t
00000ca8 t $t
00000cd8 t $t
00000d1c t $t
00000d40 t $t
00000d70 t $t
00000e0c t $t
00000e44 t $t
00000e80 t $t
00000e8c t $t
00000fc8 t $t
00001000 t $t
00001130 t $t
000011c0 t $t
000011fc t $t
00001210 t $t
00001240 t $t
00001280 t $t
00001294 t $t
000012a8 t $t
000012c8 t $t
0000139c t $t
000013c0 t $t
00001514 t $t
00001534 t $t
00001564 t $t
000015ec t $t
0000162c t $t
0000166c t $t
000016a8 t $t
000016d8 t $t
0000170c t $t
00001734 t $t
00001750 t $t
00001784 t $t
00000000 A __ARM_use_no_argv
00000401 T __I$use$semihosting
200003a8 B __libspace_start
00000285 T __main
00000301 T __rt_entry
00000307 T __rt_entry_li
0000030b T __rt_entry_main
0000030b T __rt_entry_postli_1
00000307 T __rt_entry_postsh_1
00000301 T __rt_entry_presh_1
00000301 T __rt_entry_sh
00000313 T __rt_exit
00000319 T __rt_exit_exit
00000315 T __rt_exit_ls
00000315 T __rt_exit_prels_1
00000393 T __rt_heap_escrow$2region
00000395 T __rt_heap_expand$2region
000002f9 T __rt_lib_init
000002fb T __rt_lib_init_alloca_1
000002fb T __rt_lib_init_argv_1
000002fb T __rt_lib_init_atexit_1
000002fb T __rt_lib_init_clock_1
000002fb T __rt_lib_init_cpp_1
000002fb T __rt_lib_init_exceptions_1
000002fb T __rt_lib_init_fp_1
000002fb T __rt_lib_init_fp_trap_1
000002fb T __rt_lib_init_getenv_1
000002fb T __rt_lib_init_heap_1
000002fb T __rt_lib_init_lc_collate_1
000002fb T __rt_lib_init_lc_ctype_1
000002fb T __rt_lib_init_lc_monetary_1
000002fb T __rt_lib_init_lc_numeric_1
000002fb T __rt_lib_init_lc_time_1
000002fb T __rt_lib_init_rand_1
000002fb T __rt_lib_init_return
000002fb T __rt_lib_init_signal_1
000002fb T __rt_lib_init_stdio_1
000002fb T __rt_lib_init_user_alloc_1
000002fd T __rt_lib_shutdown
000002ff T __rt_lib_shutdown_fp_trap_1
000002ff T __rt_lib_shutdown_heap_1
000002ff T __rt_lib_shutdown_return
000002ff T __rt_lib_shutdown_signal_1
000002ff T __rt_lib_shutdown_stdio_1
000002ff T __rt_lib_shutdown_user_alloc_1
0000028d T __scatterload
000002c1 T __scatterload_copy
0000029b T __scatterload_null
0000028d T __scatterload_rt2
0000028d T __scatterload_rt2_thumb_only
000002dd T __scatterload_zeroinit
00000403 T __semihosting_library_function
20000408 B __temporary_stack_top$libspace
00000401 T __use_no_semihosting_swi
00000391 T __use_two_region_memory
0000033b T __user_initial_stackheap
000003ed W __user_libspace
000003ed W __user_perproc_libspace
000003ed W __user_perthread_libspace
00000397 T __user_setup_stackheap
00000000 T __Vectors
000003f5 T _sys_exit
00000405 T ADC0_In
00000421 T ADC0_Init
00000283 W ADC0Seq0_Handler
00000283 W ADC0Seq1_Handler
00000283 W ADC0Seq2_Handler
00000283 W ADC0Seq3_Handler
000004b5 T ADC1_Init
00000283 W ADC1Seq0_Handler
00000283 W ADC1Seq1_Handler
00000283 W ADC1Seq2_Handler
00000283 W ADC1Seq3_Handler
20000014 D ADCnum
20000064 d AlColsMat
20000043 d AliveRows
00001790 t ASCII
2000001c D bFlag
00001a38 T BlankMsg
00000571 T BonusEnemy_Move
0000054d T BonusEnemyInit
00000595 T BonusLaserCollision
00000000 A BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$PE$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$UX$STANDARDLIB$REQ8$PRES8$EABIv2
00000277 W BusFault_Handler
000005e5 T Buttons_Init
00000283 W CAN0_Handler
00000283 W CAN1_Handler
00000283 W CAN2_Handler
20000001 d clickCounter
00000625 T Collisions
00000283 W Comp0_Handler
00000283 W Comp1_Handler
00000283 W Comp2_Handler
0000063d T DAC_Init
0000027d W DebugMon_Handler
0000162d T defaultValues
20000020 D DelayBetweenTests
00000321 T DisableInterrupts
20000008 D Display
2000003d d down
0000069d T Draw
20000002 d EFcounter
00000325 T EnableInterrupts
00000331 T EndCritical
200002a8 b Enemy
000008b5 T Enemy_Move
20000398 b EnemyBonus
0000166d T enemyBonusCreate
20000042 d enemyCount
000006cd T EnemyDraw
00000715 T EnemyInit
00000789 T EnemyLaserCollisions
000007d9 T EnemyLaserInit
00000961 T EnemyscanX
000009f1 T EnemyscanY
00000859 T EnemyShiftTrack
20000054 d enemyTracking
2000005c d Estat_column
20000045 d Estat_row
00000283 W Ethernet_Handler
000003e1 T exit
00000283 W ExtBus_Handler
00000283 W Fan0_Handler
20000038 d Fire_Bool
2000003a d Fire_Bool_2
00000a61 T FirstEPC
00000ae1 T FirstLast
00000283 W FlashCtl_Handler
00000283 W FPU_Handler
2000003f d frame
2000003e d FrameCount
20000004 D gameOverFlag
00000bb5 T GameOverMessage
0000169d T getStatus
00000283 W GPIOPortA_Handler
00000283 W GPIOPortB_Handler
00000283 W GPIOPortC_Handler
00000283 W GPIOPortD_Handler
00000283 W GPIOPortE_Handler
00000283 W GPIOPortF_Handler
00000283 W GPIOPortG_Handler
00000283 W GPIOPortH_Handler
00000283 W GPIOPortJ_Handler
00000283 W GPIOPortK_Handler
00000283 W GPIOPortL_Handler
00000283 W GPIOPortM_Handler
00000283 W GPIOPortN_Handler
00000283 W GPIOPortP_Handler
00000283 W GPIOPortP1_Handler
00000283 W GPIOPortP2_Handler
00000283 W GPIOPortP3_Handler
00000283 W GPIOPortP4_Handler
00000283 W GPIOPortP5_Handler
00000283 W GPIOPortP6_Handler
00000283 W GPIOPortP7_Handler
00000283 W GPIOPortQ_Handler
00000283 W GPIOPortQ1_Handler
00000283 W GPIOPortQ2_Handler
00000283 W GPIOPortQ3_Handler
00000283 W GPIOPortQ4_Handler
00000283 W GPIOPortQ5_Handler
00000283 W GPIOPortQ6_Handler
00000283 W GPIOPortQ7_Handler
00000283 W GPIOPortR_Handler
00000283 W GPIOPortS_Handler
20000048 d gStatus
00000273 W HardFault_Handler
20000408 b HeapMem
00000283 W Hibernate_Handler
20000041 d highest
00000283 W I2C0_Handler
00000283 W I2C1_Handler
00000283 W I2C2_Handler
00000283 W I2C3_Handler
00000283 W I2C4_Handler
00000283 W I2C5_Handler
00000283 W I2S0_Handler
000016a9 T init_Hw
00001a60 T InitializedMsg
00001a88 T IntroMsg
200002e8 b Laser_enemy
20000348 b Laser_ship
0000228a t Laser0
00000c31 T LaserCollision
00000ca9 T LaserEnemy_Move
00000c89 T LaserEnemyDraw
00000cd9 T LaserInit_ship
00000d41 T LaserShip_Move
00000d1d T LaserShipDraw
2000004c d lastLine
20000018 D LastMode
000016d9 t lcdwrite
00000bd9 T LED_Init
20000050 d LiveCols
20000044 d localCounter
20000040 d lowest
00000283 W LPC0_Handler
20000074 d M
0000170d T main
00001735 T main_update_LCD
00000d71 T MasterDraw
00000275 W MemManage_Handler
00000e0d T MoveObjects
00000271 W NMI_Handler
00001970 T NoInputMsg
00000e45 T Nokia5110_Clear
00000e69 T Nokia5110_ClearBuffer
00000e81 T Nokia5110_DisplayBuffer
00000e8d T Nokia5110_DrawFullImage
00000eb1 T Nokia5110_Init
00000fc9 T Nokia5110_OutChar
00001001 T Nokia5110_OutString
00001019 T Nokia5110_PrintBMP
00001131 T Nokia5110_SetCursor
00001998 T OutputPortMsg0
000019c0 T OutputPortMsg1
000019e8 T OutputPortMsg2
00001a10 T OutputPortMsg3
00000283 W PECI0_Handler
0000027f W PendSV_Handler
000011fd T Player_Move
000011c1 T PlayerLaserCollisions
00001f5a t PlayerShip0
00001161 T PLL_Init
00001211 T Pressfire_B1
20000039 d Prev_Fire
2000003b d Prev_Fire_2
00000283 W PWM0Fault_Handler
00000283 W PWM0Generator0_Handler
00000283 W PWM0Generator1_Handler
00000283 W PWM0Generator2_Handler
00000283 W PWM0Generator3_Handler
00000283 W PWM1Fault_Handler
00000283 W PWM1Generator0_Handler
00000283 W PWM1Generator1_Handler
00000283 W PWM1Generator2_Handler
00000283 W PWM1Generator3_Handler
00000283 W Quadrature0_Handler
00000283 W Quadrature1_Handler
00000283 W Quadrature2_Handler
0000036d T Random
00000351 T Random_Init
0000035b T Random32
00002328 T Region$$Table$$Base
00002348 T Region$$Table$$Limit
00001751 T reset
0000026d T Reset_Handler
00001241 T RestartMessage
2000003c d right
2000002c D ScopeCount
20000028 D ScopeMode
20000078 B Screen
00001281 T SetCode
00001295 T SetCourse
00001785 T setStatus
20000338 b Ship
000012a9 T ShipInit
00001dcc t SmallEnemy10PointA
00001e93 t SmallEnemy10PointB
00001c3e t SmallEnemy20PointA
00001d05 t SmallEnemy20PointB
00001ab0 t SmallEnemy30PointA
00001b77 t SmallEnemy30PointB
00002031 t SmallEnemyBonus0
000020fc t SmallExplosion0
000021c3 t SmallExplosion1
00000283 W SSI0_Handler
00000283 W SSI1_Handler
00000283 W SSI2_Handler
00000283 W SSI3_Handler
20000408 b StackMem
00000329 T StartCritical
0000027b W SVC_Handler
20000003 d swapMessage
00000283 W SysCtl_Handler
000012c9 T SysTick_Handler
0000139d T Systick_Init
20000000 D SysTickFlag
20000270 B TExaS
000013c1 T TExaS_Init
20000010 D TExaS_Meter
2000000c D TExaS_Period
20000030 D TExaS_Ports
20000024 D TExaS_Test
00000283 W Timer0A_Handler
00000283 W Timer0B_Handler
00000283 W Timer1A_Handler
00000283 W Timer1B_Handler
00000283 W Timer2A_Handler
00000283 W Timer2B_Handler
00000283 W Timer3A_Handler
00000283 W Timer3B_Handler
00001515 T Timer4A_Handler
00000283 W Timer4B_Handler
00001535 T Timer5A_Handler
00000283 W Timer5B_Handler
00000283 W UART0_Handler
00001565 T UART0_Init
00000283 W UART1_Handler
00000283 W UART2_Handler
00000283 W UART3_Handler
00000283 W UART4_Handler
00000283 W UART5_Handler
00000283 W UART6_Handler
00000283 W UART7_Handler
00000283 W uDMA_Error
00000283 W uDMA_Handler
00000279 W UsageFault_Handler
00000283 W USB0_Handler
00000337 T WaitForInterrupt
00000283 W WDT_Handler
00000283 W WideTimer0A_Handler
00000283 W WideTimer0B_Handler
00000283 W WideTimer1A_Handler
00000283 W WideTimer1B_Handler
00000283 W WideTimer2A_Handler
00000283 W WideTimer2B_Handler
00000283 W WideTimer3A_Handler
00000283 W WideTimer3B_Handler
00000283 W WideTimer4A_Handler
00000283 W WideTimer4B_Handler
00000283 W WideTimer5A_Handler
00000283 W WideTimer5B_Handler
000015ed T WinMessage
